<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="#000000">

    <joevl.arkanoidbattleprototype.SpaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/spaceView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:id="@+id/playGameButton"
        android:layout_alignLeft="@+id/scoreButton"
        android:layout_alignStart="@+id/scoreButton"
        android:onClick="play"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/scoreButton"
        android:layout_alignRight="@+id/scoreButton"
        android:layout_alignEnd="@+id/scoreButton"
        android:clickable="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:id="@+id/scoreButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="scores"
        android:background="#00000000"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/optionButton"
        android:layout_below="@+id/scoreButton"
        android:layout_alignLeft="@+id/scoreButton"
        android:layout_alignStart="@+id/scoreButton"
        android:layout_alignRight="@+id/scoreButton"
        android:layout_alignEnd="@+id/scoreButton"
        android:onClick="options"
        android:background="#00000000"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
