<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="#000000">

    <joevl.arkanoidbattleprototype.SpaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/spaceView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:textSize="15sp"
        android:id="@+id/playGameButton"
        android:onClick="play"

        android:textColor="#FFFFFF"
        android:clickable="true"
        android:background="@drawable/button"
        android:layout_above="@+id/scoreButton"
        android:layout_alignLeft="@+id/scoreButton"
        android:layout_alignStart="@+id/scoreButton"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:id="@+id/scoreButton"
        android:onClick="scores"

        android:textColor="#FFFFFF"
        android:background="@drawable/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/optionButton"
        android:onClick="options"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/scoreButton"
        android:layout_alignLeft="@+id/scoreButton"
        android:layout_alignStart="@+id/scoreButton"
        android:layout_marginTop="5dp" />

</RelativeLayout>
