<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsView"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Options"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:id="@+id/MusicWidget"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"

        android:background="@drawable/border">

        <TextView
            android:id="@+id/MusicText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"

            android:text="Music Volume"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/MusicVolumeBar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MusicText"
            android:layout_margin="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SFXWidget"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MusicWidget"
        android:layout_marginTop="40dp"

        android:background="@drawable/border">

        <TextView
            android:id="@+id/SFXText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"

            android:text="Sound Effects Volume"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/SFXVolumeBar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SFXText"
            android:layout_margin="15dp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SFXWidget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Clear Scores"
        android:background="@drawable/border"
        android:textColor="#FFFFFF"
        android:onClick="clearScores" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:id="@+id/back"
        android:background="@drawable/border"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:onClick="finishActivity" />

</RelativeLayout>
