<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="#000000">

    <joevl.arkanoidbattleprototype.SpaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/spaceView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/playGameButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Play Game"
            android:textColor="#FFFFFF"

            android:background="@drawable/border"

            android:onClick="play" />

        <Button
            android:id="@+id/multiplayerButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playGameButton"
            android:layout_marginTop="20dp"

            android:text="Multiplayer"
            android:textColor="#FFFFFF"

            android:background="@drawable/border"

            android:onClick="playMultiplayer" />

        <Button
            android:id="@+id/scoreButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiplayerButton"
            android:layout_marginTop="20dp"

            android:text="Scores"
            android:textColor="#FFFFFF"

            android:background="@drawable/border"

            android:onClick="scores" />

        <Button
            android:id="@+id/optionButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreButton"
            android:layout_marginTop="20dp"

            android:text="Options"
            android:textColor="#FFFFFF"

            android:background="@drawable/border"

            android:onClick="options" />
    </RelativeLayout>

</RelativeLayout>
