<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverView"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Over"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textSize="42sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:layout_alignTop="@id/textView"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/gameOverStatus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:id="@+id/back"
        android:background="@drawable/border"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:onClick="finishActivity" />

</RelativeLayout>
